<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Code Metrics Report</title>
    <style>
        /* Center the content and control its width */
        .report-container {
            width: 40%;
            margin: 50px auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            /* Internal padding for spacing */
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            /* Remove default list styling */
        }

        li {
            margin: 5px 0;
            /* Space between list items */
        }
    </style>
</head>

<body>
    <div class="report-container">
        <h1> Metric Report</h1>
        <h2>{{ filename }} Metrics</h2>
        <ul class="list-group">
            {% for key, value in data_summary.items() %}
            {% if value != "" %}
            {% if value == "Index is 20-100. Code is acceptable and 'easily' maintanable." %}
                <li class="list-group-item list-group-item-success">{{ key }}: {{ value }}</li>
            {% elif value == "Index is 10-19. Code could benefit from refactoring." %}
                <li class="list-group-item list-group-item-warning">{{ key }}: {{ value }}</li>
            {% elif value == "Index < 10. Code is hard to maintain and problematic." %} 
                <li class="list-group-item list-group-item-danger">{{ key }}: {{ value }}</li>
            {% elif value == "The testing suite needs to be improved to ensure the system functions as expected." %} 
                <li class="list-group-item list-group-item-danger">{{ key }}: {{ value }}</li>
            {% elif value == "The testing suite quality is average and should be improved." %} 
                <li class="list-group-item list-group-item-warning">{{ key }}: {{ value }}</li>
            {% elif value == "The testing suite is high quality." %}
                <li class="list-group-item list-group-item-success">{{ key }}: {{ value }}</li>
            {% else %}
                <li class="list-group-item">{{ key }}: {{ value }}</li>
            {% endif %}
                {% else %}
                <p></p>
                <h4>{{ key }}</h4>
                {% endif %}
                {% endfor %}
        </ul>
        <p></p>
        {% if data_summary.get("Statement Coverage", 0) > 0 %}
        <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-secondary" onclick="window.location.href='{{ root_directory }}/htmlcov/index.html'">View Coverage Report</button>
        </div>        
        {% endif %}
    </div>
</body>

</html>